BINANCE_API_KEY=7vk6hG8IkWQJqQ9JbuwX9KQ76YLHjUtpaK2g56vctmd7iWs62BTHgCuwSIQHIuNN
BINANCE_SECRET_KEY=WNC1y4H3q9TadzgiJcdIIw4GcAMbbTMnmFBqbcYq8gKOfuM5XqD2ZfoqhO5LeJvF


TESTNET_API_KEY=wEc0P2U5SXeqK92yhlA1B3SRcyTqhWf8LMfhHITG6AYddHPYu6AQKBq7MhNAvFoA
TESTNET_SECRET_KEY=yaq6Ao7Y6eHU8cAtlPEau5X9kGahm8BvMpxfVEziE39b7nbVOZY0Z4PwkhqnIOb2
TESTNET_BASE_URL=https://testnet.binance.vision